{
  "name": "yuwebsite",
  "type": "module",
  "version": "0.0.1",
  "project": {
    "url": "https://yuwebsite.vercel.app"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "vercel-build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^6.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.0.4",
    "astro": "^3.5.5",
    "astro-decap-cms-oauth": "^0.5.1",
    "autoprefixer": "^10.4.16",
    "gray-matter": "^4.0.3",
    "marked": "^9.1.5",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
